<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 98,0,238;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 3,218,198;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 98,0,238;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 3,218,198;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 189,189,189;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 187,134,252;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 1;
      --v-theme-secondary: 3,218,197;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 3,218,197;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 0,0,0;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style><link rel="preload" as="fetch" crossorigin="anonymous" href="/tmhelper/threathelper/_payload.json"><link rel="modulepreload" as="script" crossorigin href="/tmhelper/_nuxt/entry.8a2e67bc.js"><link rel="preload" as="style" href="/tmhelper/_nuxt/entry.3e0d79f3.css"><link rel="modulepreload" as="script" crossorigin href="/tmhelper/_nuxt/default.d75c4c9f.js"><link rel="modulepreload" as="script" crossorigin href="/tmhelper/_nuxt/questionStore.51bea0a6.js"><link rel="modulepreload" as="script" crossorigin href="/tmhelper/_nuxt/threathelper.5c64f9ee.js"><link rel="modulepreload" as="script" crossorigin href="/tmhelper/_nuxt/query.53b35fd3.js"><link rel="modulepreload" as="script" crossorigin href="/tmhelper/_nuxt/utils.6f5140f3.js"><link rel="modulepreload" as="script" crossorigin href="/tmhelper/_nuxt/preview.496a16a7.js"><link rel="prefetch" as="script" crossorigin href="/tmhelper/_nuxt/error-component.03767666.js"><link rel="stylesheet" href="/tmhelper/_nuxt/entry.3e0d79f3.css"><style>.click-icon[data-v-94aad8ba]{color:#e0e0e0}.click-icon.active[data-v-94aad8ba]{color:rgb(var(--v-theme-secondary))}.clickable[data-v-94aad8ba]{color:rgb(var(--v-theme-primary));cursor:pointer}.clickable[data-v-94aad8ba]:hover{color:rgb(var(--v-theme-secondary-darken-1))}.slide-enter-active[data-v-94aad8ba],.slide-leave-active[data-v-94aad8ba]{position:absolute}.slide-enter-active[data-v-94aad8ba],.slide-leave-active[data-v-94aad8ba]{transition:all 1s cubic-bezier(.19,.33,.51,.75)}.slide-left[data-v-94aad8ba],.slide-right[data-v-94aad8ba]{opacity:0}.slide-left[data-v-94aad8ba]{transform:translateX(-130%)}.slide-right[data-v-94aad8ba]{transform:translateX(100%)}</style></head>
<body ><div id="__nuxt"><div><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style="z-index:1000;"><div class="v-application__wrap"><!--[--><div class="v-layout" style="z-index:900;position:relative;overflow:hidden;"><!--[--><header class="v-toolbar v-toolbar--density-default elevation-2 v-theme--light v-locale--is-ltr v-app-bar" style="top:0;z-index:904;transform:translateY(0%);position:absolute;transition:none !important;"><!----><!--[--><div class="v-toolbar__content" style="height:64px;"><div class="v-toolbar__prepend"><!--[--><a href="/tmhelper/" class=""><i class="mdi-periodic-table mdi v-icon notranslate v-theme--light v-icon--size-default ml-1" style="" aria-hidden="true" to="/"></i></a><!--]--></div><!----><!--[--><div class="v-toolbar-title v-app-bar-title" style=""><div class="v-toolbar-title__placeholder"><!----><!--[-->Threat Modeling Tool-O-Mat<!--]--></div></div><!--]--><!----></div><!--]--><!--[--><!----><!--]--></header><!--[--><nav class="v-navigation-drawer v-navigation-drawer--left v-navigation-drawer--expand-on-hover v-navigation-drawer--rail v-navigation-drawer--temporary v-theme--light" style="left:0;z-index:906;transform:translateX(-110%);position:absolute;transition:none !important;"><!----><!----><div class="v-navigation-drawer__content"><!--[--><div class="v-list v-list--nav v-theme--light bg-transparent v-list--density-default v-list--one-line" style="" tabindex="0" role="listbox"><!--[--><!--[--><a class="v-list-item v-list-item--active v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text" style="" href="/tmhelper/threathelper" tabindex="-2"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-test-tube mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Tool Finder</div><!----><!----></div><!----></a><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text" style="display:none;" href="/tmhelper/result" tabindex="-2"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-check-decagram-outline mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Ergebnis</div><!----><!----></div><!----></a><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text" style="" href="/tmhelper/tool" tabindex="-2"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-application-braces mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Tools</div><!----><!----></div><!----></a><!--]--><!--]--></div><!--]--></div><!----></nav><!----><!--]--><header class="v-bottom-navigation v-bottom-navigation--active v-theme--light v-bottom-navigation--density-default d-lg-none" style="bottom:0;z-index:906;transform:translateY(0%);position:absolute;height:56px;transition:none !important;"><div class="v-bottom-navigation__content"><!--[--><!--[--><a class="v-btn v-btn--active v-btn--icon v-btn--stacked v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style="" href="/tmhelper/threathelper" value="Tool Finder"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><i class="mdi-test-tube mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span><!----><!----></a><a class="v-btn v-btn--icon v-btn--stacked v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style="display:none;" href="/tmhelper/result" value="Ergebnis"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><i class="mdi-check-decagram-outline mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span><!----><!----></a><a class="v-btn v-btn--icon v-btn--stacked v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style="" href="/tmhelper/tool" value="Tools"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><i class="mdi-application-braces mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span><!----><!----></a><!--]--><!--]--></div></header><main class="v-main ma-3" style="--v-layout-left:0px;--v-layout-right:0px;--v-layout-top:0px;--v-layout-bottom:0px;transition:none !important;"><!--[--><!--[--><div data-v-94aad8ba><div class="d-flex flex-column ma-auto" style="gap:1em;max-width:70%;" data-v-94aad8ba><h1 class="mt-4 mb-2" data-v-94aad8ba> Wie wichtig ist Ihnen das folgende Kriterium? </h1><div style="height:130px;" data-v-94aad8ba><div class="v-card v-theme--light v-card--density-default elevation-3 v-card--rounded v-card--variant-elevated pa-8" style="width:70%;" data-v-94aad8ba><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[-->Das Tool unterstützt die Abbildung agiler Arbeitsmethoden, wie bspw. User Stories, Sprints etc.<!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div><div class="v-input v-input--horizontal v-input--center-affix v-input--density-default v-locale--is-ltr v-input--dirty v-slider v-slider--has-labels v-locale--is-ltr" style="" data-v-94aad8ba><div class="v-input__prepend"><!----><i class="mdi-minus mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></div><div class="v-input__control"><!--[--><div class="v-slider__container"><input id="input-8" name="input-8" tabindex="-1" value="0"><div class="v-slider-track" style="--v-slider-track-size:4px;--v-slider-tick-size:10px;direction:ltr;"><div class="v-slider-track__background bg-blue v-slider-track__background--opacity" style="inset-inline-start:0%;width:100%;"></div><div class="v-slider-track__fill bg-primary" style="inset-inline-start:0%;width:0%;"></div><div class="v-slider-track__ticks v-slider-track__ticks--always-show"><!--[--><div class="v-slider-track__tick v-slider-track__tick--filled v-slider-track__tick--first" style=""><div class="v-slider-track__tick-label">egal</div></div><div class="v-slider-track__tick" style="margin-inline-start:50%;"><div class="v-slider-track__tick-label">wichtig</div></div><div class="v-slider-track__tick v-slider-track__tick--last" style=""><div class="v-slider-track__tick-label">zwingend erforderlich</div></div><!--]--></div></div><div class="v-slider-thumb" style="--v-slider-thumb-position:0%;--v-slider-thumb-size:20px;" role="slider" tabindex="0" aria-valuemin="0" aria-valuemax="2" aria-valuenow="0" aria-readonly="false" aria-orientation="horizontal" aria-describedby="input-8-messages" elevation="2"><div class="v-slider-thumb__surface text-green elevation-2" style=""></div><div class="v-slider-thumb__ripple text-green" style=""></div><div class="v-slider-thumb__label-container" style="display:none;"><div class="v-slider-thumb__label"><div>0</div></div></div></div></div><!--]--></div><div class="v-input__append"><i class="mdi-plus mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i><!----></div><div class="v-input__details"><div class="v-messages" style="" role="alert" aria-live="polite" id="input-8-messages"></div><!----></div></div><button type="button" class="v-btn v-btn--elevated v-theme--light bg-primary v-btn--density-default v-btn--size-large v-btn--variant-elevated ma-auto mt-5 mb-7" style="" data-v-94aad8ba><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Weiter<!--]--><!--]--></span><!----><!----></button><div class="d-flex justify-space-evenly" data-v-94aad8ba><!--[--><i class="mdi-circle-outline mdi v-icon notranslate v-theme--light v-icon--size-default v-icon--clickable click-icon active clickable" style="" role="button" aria-hidden="false" data-v-94aad8ba></i><i class="mdi-circle-outline mdi v-icon notranslate v-theme--light v-icon--size-default v-icon--clickable click-icon" style="" role="button" aria-hidden="false" data-v-94aad8ba></i><i class="mdi-circle-outline mdi v-icon notranslate v-theme--light v-icon--size-default v-icon--clickable click-icon" style="" role="button" aria-hidden="false" data-v-94aad8ba></i><i class="mdi-circle-outline mdi v-icon notranslate v-theme--light v-icon--size-default v-icon--clickable click-icon" style="" role="button" aria-hidden="false" data-v-94aad8ba></i><i class="mdi-circle-outline mdi v-icon notranslate v-theme--light v-icon--size-default v-icon--clickable click-icon" style="" role="button" aria-hidden="false" data-v-94aad8ba></i><i class="mdi-circle-outline mdi v-icon notranslate v-theme--light v-icon--size-default v-icon--clickable click-icon" style="" role="button" aria-hidden="false" data-v-94aad8ba></i><i class="mdi-circle-outline mdi v-icon notranslate v-theme--light v-icon--size-default v-icon--clickable click-icon" style="" role="button" aria-hidden="false" data-v-94aad8ba></i><i class="mdi-circle-outline mdi v-icon notranslate v-theme--light v-icon--size-default v-icon--clickable click-icon" style="" role="button" aria-hidden="false" data-v-94aad8ba></i><i class="mdi-circle-outline mdi v-icon notranslate v-theme--light v-icon--size-default v-icon--clickable click-icon" style="" role="button" aria-hidden="false" data-v-94aad8ba></i><!--]--></div></div></div><!--]--><!--]--></main><!--]--></div><!--]--></div></div></div></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/tmhelper/threathelper/_payload.json">[{"state":1,"_errors":3,"serverRendered":6,"pinia":7,"prerenderedAt":13},["Reactive",2],{},["Reactive",4],{"index-th":5},null,true,["Reactive",8],{"question":9},{"answers":10,"done":11},[],["EmptyRef",12],"false",1688923961219]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{content:{locales:[],defaultLocale:"",integrity:1688923948464,experimental:{stripQueryParameters:false,clientDB:false,advancedIgnoresPattern:false},api:{baseURL:"/api/_content"},navigation:{fields:[]},tags:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"prose-code",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"},highlight:false,wsUrl:"",documentDriven:false,host:"",trailingSlash:false,anchorLinks:{depth:4,exclude:[1]}}},app:{baseURL:"/tmhelper",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/tmhelper/_nuxt/entry.8a2e67bc.js" crossorigin></script></body>
</html>